# AracKiralamaTekrar

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarDetailDtoService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerDetailDtoService.cs  ICustomerService.cs  IRentalDetailDtoViewService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarDetailDtoManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerDetailDtoViewManager.cs  CustomerManager.cs  RentalDetailDtoViewManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelpers/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelpers/: GuidHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCarImageDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapProjectContext.cs
Entities/Concrete/: Car.cs  CarImage.cs  Rental.cs
Entities/Dtos/: CarDetailDto.cs  CarImageDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  RentalDetailDtoView.cs  UserDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarDetailDtosController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomerDetailDtoViewsController.cs  CustomersController.cs  RentalDetailDtoViewsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
